<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="JALbit"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(40,120)" to="(160,120)"/>
    <wire from="(150,890)" to="(200,890)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(130,910)" to="(130,930)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(40,120)" to="(40,150)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(240,20)" to="(270,20)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(100,1030)" to="(120,1030)"/>
    <wire from="(100,1010)" to="(120,1010)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(200,870)" to="(200,890)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,670)" to="(160,700)"/>
    <wire from="(110,900)" to="(110,930)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(80,930)" to="(110,930)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(70,710)" to="(90,710)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(130,660)" to="(130,710)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(110,900)" to="(120,900)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(70,20)" to="(80,20)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <comp lib="6" loc="(179,400)" name="Text">
      <a name="text" val="3: DISP = ACC, ACC = ACC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="OR Gate"/>
    <comp lib="4" loc="(140,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="0" loc="(100,1030)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Tunnel">
      <a name="label" val="=3"/>
    </comp>
    <comp lib="6" loc="(180,383)" name="Text">
      <a name="text" val="2: ACC = ACC - 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC+1"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC-1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACC-1"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Clock"/>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=3"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(160,1020)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MUXOUTPUT"/>
    </comp>
    <comp lib="5" loc="(70,40)" name="Button"/>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(110,710)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MUXOUTPUT"/>
    </comp>
    <comp lib="6" loc="(180,348)" name="Text">
      <a name="text" val="0: ACC = 0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(200,870)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="3" loc="(310,80)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="3" loc="(310,30)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 5*1 3 2 2 3 4*1 3
2
</a>
    </comp>
    <comp lib="4" loc="(150,890)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="6" loc="(180,332)" name="Text">
      <a name="text" val="instructions"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACC+1"/>
    </comp>
    <comp lib="3" loc="(80,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(180,366)" name="Text">
      <a name="text" val="1: ACC = ACC + 1"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
